" ==Vimperator_Color_Scheme==
" name: Base16 Ocean dark
" url: http://code.google.com/p/vimperator-labs/issues/detail?id=280&q=label%3Aproject-vimperator%20label%3Atype-colorscheme&colspec=ID%20Summary%20Project%20Type%20Status%20Priority%20Stars%20Owner
" modified by tudurom for the rainbou config generator
" ==Ocean_Colorscheme_Settings==

"StatusLine settings
hi StatusLine           color: #deded6; background: #121417; font-size: 7pt;
"hi StatusLineBroken     color: #deded6; background: #afafff; font-size: 7pt;
"hi StatusLineSecure     color: #deded6; background: #afffaf; font-size: 7pt;

"CmdLine settings excluding Gradient
hi Normal               color: #deded6; background: #121417;
hi CmdLine              background:#121417; color: #deded6; font-size: 7pt;
hi CompDesc             color: #c6c6c6; width: 50%; font-size: 7pt;
hi CompIcon             width: 0px; min-width: 0px; visibility: hidden; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #121417; color: #8fa1b3;
"hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
"hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              margin-left: 12px; font-size: 7pt;
hi CompResult           width: 45%; overflow: hidden;font-size: 7pt; font-family: "neep"; font-weight: normal;
hi CompTitle            color: #deded6; background: #121417;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               color: #deded6;

"When using tab complete in CmdLine, line separating Title from function and description
"hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
"hi GradientLeft         background-color: #00bbff;
"hi GradientRight        background-color: #2b303b;

"Used with ]f and [f
hi FrameIndicator       background-color: #2b303b; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #2b303b;
hi ErrorMsg             color: #2b303b; background: #bf616a;


"Hint section
"hi Hint                 font-family: "neep"; font-size: 7px; color: #deded6; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint               	font-family: "neep"; font-size: 7px; color: #deded6; background-color: #2b303b; border: solid 1px #2b3135;
hi Hint::after          content: attr(number);
hi HintActive           background: #8fa1b3; color: #deded6;
hi HintElem             background-color: #2b303b; color: #a3be8c;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #deded6; background: #2b303b;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #2b303b;
hi ModeMsg              color: #deded6; background: #2b303b; "CmdLine when Not in Use
hi MoreMsg              color: #deded6; background: #2b303b;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #deded6; background: #2b303b;
"hi Search               font-size: inherit; padding: 0; color: #2b303b; background-color: c0c5ce; padding: 0;
hi Function             color: #2b303b; background: #deded6;
hi Number               color: #2b303b; background: #deded6;
hi String               color: #2b303b; background: #deded6;
hi Tag                  color: #2b303b; background: #deded6;
hi Title                color: #2b303b; background: #deded6;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #deded6; background: #2b303b;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

hi ContentSeparator border-top: 0px;

"For other descriptions of each item, please see ``Styling'' section included with Vimperator

hi CmdLine>* font-family: neep
hi CompDesc font-family: neep
hi CompResult font-family: neep
hi StatusLine font-family: neep
hi PromptText width: 0px
