COLOR_FOREGROUND='#a899c1'
COLOR_BACKGROUND='#0b1317'

COLOR_ACTIVE_MONITOR_FG='#FF282c34'
COLOR_ACTIVE_MONITOR_BG='#FFC678DD'

COLOR_INACTIVE_MONITOR_FG='#FFC678DD'
COLOR_INACTIVE_MONITOR_BG='#E0282c34'

COLOR_FOCUSED_OCCUPIED_FG='#FF282c34'
COLOR_FOCUSED_OCCUPIED_BG='#FFFFFFFF'

COLOR_FOCUSED_FREE_FG='#FFABB2BF'
COLOR_FOCUSED_FREE_BG='#E0282c34'


COLOR_FOCUSED_URGENT_FG='#FF282c34'
COLOR_FOCUSED_URGENT_BG='#FFC678DD'

COLOR_OCCUPIED_FG='#FFABB2BF'
COLOR_OCCUPIED_BG='#E0282c34'

COLOR_FREE_FG='#FF777c85'
COLOR_FREE_BG='#E0282c34'

COLOR_URGENT_FG='#FFC678DD'
COLOR_URGENT_BG='#E0282c34'

COLOR_LAYOUT_FG='#FFABB2BF'
COLOR_LAYOUT_BG='#E0282c34'

COLOR_TITLE_FG='#FFABB2BF'
COLOR_TITLE_BG='#E0282c34'

COLOR_STATUS_FG='#FFABB2BF'
COLOR_STATUS_BG='#E0282c34'

foreground='#a899c1'
background='#0b1317'

black1='#1f3b47'
black2='#122229'
red1='#5676a7'
red2='#3e5578'
green1='#a18cc3'
green2='#73648c'
yellow1='#9a5f78'
yellow2='#6d4355'
blue1='#4a3d5f'
blue2='#322b3f'
magenta1='#1f74a3'
magenta2='#0c4563'
cyan1='#d29a3d'
cyan2='#946d2b'
white1='#dbb0b0'
white2='#a28282'

urgent='#cd546c'
