COLOR_FOREGROUND='#a899c1'
COLOR_BACKGROUND='#0b1317'

COLOR_ACTIVE_MONITOR_FG='#FF282c34'
COLOR_ACTIVE_MONITOR_BG='#FFC678DD'

COLOR_INACTIVE_MONITOR_FG='#FFC678DD'
COLOR_INACTIVE_MONITOR_BG='#E0282c34'

COLOR_FOCUSED_OCCUPIED_FG='#FF282c34'
COLOR_FOCUSED_OCCUPIED_BG='#FFFFFFFF'

COLOR_FOCUSED_FREE_FG='#FFABB2BF'
COLOR_FOCUSED_FREE_BG='#E0282c34'


COLOR_FOCUSED_URGENT_FG='#FF282c34'
COLOR_FOCUSED_URGENT_BG='#FFC678DD'

COLOR_OCCUPIED_FG='#FFABB2BF'
COLOR_OCCUPIED_BG='#E0282c34'

COLOR_FREE_FG='#FF777c85'
COLOR_FREE_BG='#E0282c34'

COLOR_URGENT_FG='#FFC678DD'
COLOR_URGENT_BG='#E0282c34'

COLOR_LAYOUT_FG='#FFABB2BF'
COLOR_LAYOUT_BG='#E0282c34'

COLOR_TITLE_FG='#FFABB2BF'
COLOR_TITLE_BG='#E0282c34'

COLOR_STATUS_FG='#FFABB2BF'
COLOR_STATUS_BG='#E0282c34'

foreground='#a899c1'
background='#0b1317'

black1='#1f3542'
black2='#182c35'
red1='#5c7190'
red2='#404e63'
green1='#a0a5b0'
green2='#747880'
yellow1='#6693a6'
yellow2='#4e707e'
blue1='#574f64'
blue2='#3b3644'
magenta1='#1f74a3'
magenta2='#0d4d6e'
cyan1='#s29a3d'
cyan2='#9b722d'
white1='#d0cfd9'
white2='#9e9da5'

urgent='#cd546c'
