COLOR_FOREGROUND='#deded6'
COLOR_BACKGROUND='#121417'

COLOR_ACTIVE_MONITOR_FG='#FF282c34'
COLOR_ACTIVE_MONITOR_BG='#FFC678DD'

COLOR_INACTIVE_MONITOR_FG='#FFC678DD'
COLOR_INACTIVE_MONITOR_BG='#E0282c34'

COLOR_FOCUSED_OCCUPIED_FG='#FF282c34'
COLOR_FOCUSED_OCCUPIED_BG='#FFFFFFFF'

COLOR_FOCUSED_FREE_FG='#FFABB2BF'
COLOR_FOCUSED_FREE_BG='#E0282c34'


COLOR_FOCUSED_URGENT_FG='#FF282c34'
COLOR_FOCUSED_URGENT_BG='#FFC678DD'

COLOR_OCCUPIED_FG='#FFABB2BF'
COLOR_OCCUPIED_BG='#E0282c34'

COLOR_FREE_FG='#FF777c85'
COLOR_FREE_BG='#E0282c34'

COLOR_URGENT_FG='#FFC678DD'
COLOR_URGENT_BG='#E0282c34'

COLOR_LAYOUT_FG='#FFABB2BF'
COLOR_LAYOUT_BG='#E0282c34'

COLOR_TITLE_FG='#FFABB2BF'
COLOR_TITLE_BG='#E0282c34'

COLOR_STATUS_FG='#FFABB2BF'
COLOR_STATUS_BG='#E0282c34'

foreground='#deded6'
background='#121417'

black1='#2b3135'
black2='#4c5356'
red='#8fa1b3'
green='#769070'
yellow='#4f5b66'
blue='#607a86'
magenta='#80757e'
cyan='#60867f'
white='#deded6'

urgent='#cd546c'
