! bark 
! dkeg 2015

! vim: set filetype=xdefaults :

*background:      #30272b
*foreground:      #bcb8ba
!black
*color0:          #362c30
*color8:          #443c40
!red
*color1:          #925633
*color9:          #925633
!green
*color2:          #697234 
*color10:         #697234
!yellow
*color3:          #978341
*color11:         #978341
!blue
*color4:          #5e6676
*color12:         #5e6676
!magenta
*color5:          #694e63
*color13:         #694e63
!cyan
*color6:          #47676e
*color14:         #47676e
!white
*color7:          #bcb8ba
*color15:         #bcb8ba
