! vim: set filetype=xdefaults :

! coral reef
! poony 2014

*background:    #131d24
*foreground:    #ddeedd
!black
*color0:        #25374a
*color8:        #3a526b
!red
*color1:        #bd4a4a
*color9:        #cc6666
!green
*color2:        #b7ce42
*color10:       #bde077
!yellow
*color3:        #fea63c
*color11:       #ffe863
!blue
*color4:        #66aabb
*color12:       #aaccbb
!magenta
*color5:        #f26b9e
*color13:       #ff5879
!cyan
*color6:        #72ad83
*color14:       #9fe3bc
!white
*color7:        #ddeedd
*color15:       #ffffff
