! vim: set filetype=xdefaults :

! dkeg 
! depth 

*background:    #2c2832
*foreground:    #dbd7b8
!black
*color0:        #332d38
*color8:        #6f6b75
!red
*color1:        #bf6257
*color9:        #bf6257
!green
*color2:        #93988a
*color10:       #93988a
!yellow
*color3:        #b7a16c
*color11:       #b7a16c
!blue
*color4:        #6d6a80
*color12:       #6d6a80
!magenta
*color5:        #825969
*color13:       #825969
!cyan
*color6:        #938e8f
*color14:       #938e8f
!white
*color7:        #dbd7b8
*color15:       #dbd7b8
