! vim: set filetype=xdefaults :

! dkeg 2015
! fury 

*background:    #1a1a18
*foreground:    #9e9e91
!black
*color0:        #1d1d1c
*color8:        #363636
!red
*color1:        #98442f
*color9:        #98442f
!green
*color2:        #9d8554
*color10:       #9d8554
!yellow
*color3:        #4c6640
*color11:       #4c6640
!blue
*color4:        #4c596b
*color12:       #4c596b
!magenta
*color5:        #7b6072
*color13:       #7b6072
!cyan
*color6:        #385853
*color14:       #385853
!white
*color7:        #9e9e91
*color15:       #9e9e91
