! vim: set filetype=xdefaults :

! gwwb
! obliviousgmn 2011

*background:    #000000
*foreground:    #ecedee
!black
*color0:        #2e1f1f
*color8:        #422d2d
!red
*color1:        #aa0e50
*color9:        #be0e50
!green
*color2:        #1dcc9f
*color10:       #1fd9a9
!yellow
*color3:        #27c282
*color11:       #2cdb93
!blue
*color4:        #7182ab
*color12:       #8194bf
!magenta
*color5:        #a673a6
*color13:       #7f5aa1
!cyan
*color6:        #6da3a1
*color14:       #669997
!white
*color7:        #b7bbbd
*color15:       #d9d9d9
