! vim: set filetype=xdefaults :

! poly 
! dkeg 2015

*background:   #1f1a0c
*foreground:   #a5a39d
!black
*color0:       #252119
*color8:       #625e54
!red
*color1:       #a47b3d
*color9:       #a47b3d
!green
*color2:       #7b9764
*color10:      #7b9764
!yellow
*color3:       #aead5d
*color11:      #aead5d
!blue
*color4:       #628e8f
*color12:      #628e8f
!magenta
*color5:       #ad9d52
*color13:      #ad9d52
!cyan
*color6:       #709681
*color14:      #709681
!white
*color7:       #a5a39d
*color15:      #a5a39d
