! vim: set filetype=xdefaults :

! -- Author:  dkeg
! -- Created: 2016
! -- Title:   provrb 

*background:    #343031
*foreground:    #c0bfbf
!black
*color0:        #393637
*color8:        #575556
!red
*color1:        #654c51        
*color9:        #654c51
!green
*color2:        #7f8281
*color10:       #7f8281
!yellow
*color3:        #8d7766
*color11:       #8d7766
!blue
*color4:        #5b697e
*color12:       #5b697e
!magenta
*color5:        #7b6b75
*color13:       #7b6b75
!cyan
*color6:        #7d8592
*color14:       #7d8592
!white
*color7:        #c0bfbf
*color15:       #c0bfbf
