! urban 
! 3c344f

!!! more purple
! *.background:    #2a2437
! *.color0:        #30293f

!!! less purple
*.background:    #312e39
*.color0:        #33303b

*.foreground:    #c0a79a

*.color8:         #4f4b58

*.color1:        #87404f
*.color9:        #87404f

*.color2:        #74934e
*.color10:       #74934e

*.color3:        #cd9359
*.color11:       #cd9359

*.color4:        #615772
*.color12:       #615772

*.color5:        #783e57
*.color13:       #783e57

*.color6:        #554757
*.color14:       #554757

*.color7:        #c0a79a
*.color15:       #c0a79a
